{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(corepack:*)"
    ],
    "ask": [
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Edit(.claude/reglas/**)",
      "Write(.claude/reglas/**)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git remote:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git revert:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git tag:*)",
      "Bash(git rm:*)",
      "Bash(git clean:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git filter-branch:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(gh release:*)"
    ],
    "deny": [
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(npx:*)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
